{
  "name": "rn_starter_kit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-firebase/app": "^10.7.0",
    "@react-native-firebase/auth": "^10.7.0",
    "@react-native-firebase/firestore": "^10.7.0",
    "moment": "^2.24.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-button": "^3.0.1",
    "react-native-fast-image": "^8.1.5",
    "react-native-fbsdk": "^1.1.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-signin": "^2.1.1",
    "react-native-reanimated": "^1.7.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.6",
    "react-navigation-drawer": "^2.4.10",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-navigation-stack": "^2.3.10",
    "react-navigation-tabs": "^2.8.10",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "7.14.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
